# todoapp

./: README.md  build.gradle
src/main/java/: MainRequestRouter.java  ServerComponent.java
src/main/java/controllers/: Controller.java  IndexController.java  TodoController.java
src/main/java/router/: MainRequestRouter.java
src/main/java/utils/: Constants.java
src/test/java/: MainRequestRouterTest.java  ServerComponentTest.java
src/test/java/controllers/: MockRequest.java  TodoControllerTest.java
src/test/java/router/: MainRequestRouterTest.java
static/: body.html  head.html  index.html  main.js
