// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	// api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:23.0'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
    
	// provides the HTTP request object for the code
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
	// the web server
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
	
	// logging
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.13.3'
	
	// json
	compile group: 'org.json', name: 'json', version: '20180813'    
}

